asset-manifest.json (before)
{
  "files": {
    "main.css": "/future-Devs/static/css/main.57554d2c.css",
    "main.js": "/future-Devs/static/js/main.bf2b8d8a.js",
    "static/media/project8.png": "/future-Devs/static/media/project8.2cb775eadc88398083a7.png",
    "static/media/project3.png": "/future-Devs/static/media/project3.59f7bef052593a9fdd8b.png",
    "static/media/reactjs.png": "/future-Devs/static/media/reactjs.119246e1949e49e94da7.png",
    "static/media/project2.png": "/future-Devs/static/media/project2.fd4740de37a8b316163c.png",
    "static/media/project6.png": "/future-Devs/static/media/project6.92e8a1f961b2444313da.png",
    "static/media/project4.png": "/future-Devs/static/media/project4.1884fc4a8f8c1054cc37.png",
    "static/media/uidesign.png": "/future-Devs/static/media/uidesign.e52eed4161bc92b09f87.png",
    "static/media/future-devs.jpg": "/future-Devs/static/media/future-devs.e103fd9b6d6249ce914c.jpg",
    "static/media/frontend.png": "/future-Devs/static/media/frontend.5b4dfd1efc651f721ef9.png",
    "static/media/react.png": "/future-Devs/static/media/react.23fd0138effeef952d73.png",
    "static/media/project7.png": "/future-Devs/static/media/project7.8357819517f4b33a1205.png",
    "static/media/img3.jpg": "/future-Devs/static/media/img3.caaedb4021acc06e533a.jpg",
    "static/media/bootstrap.png": "/future-Devs/static/media/bootstrap.323492a55f3421bf0688.png",
    "static/media/kotlin.png": "/future-Devs/static/media/kotlin.e4a444ebb7383f39fcb7.png",
    "static/media/banksys.png": "/future-Devs/static/media/banksys.4475d842fab5876ad43d.png",
    "static/media/c-plus-plus.png": "/future-Devs/static/media/c-plus-plus.bac6af85fe3ff5796f13.png",
    "static/media/html.png": "/future-Devs/static/media/html.fd1fe32f1127d850fa39.png",
    "static/media/js.jpg": "/future-Devs/static/media/js.d37684aea3d32640b359.jpg",
    "static/media/css.png": "/future-Devs/static/media/css.cbea6150e2917bd6f0f3.png",
    "static/media/project5.png": "/future-Devs/static/media/project5.dc42aaff4cd59e93e285.png",
    "index.html": "/future-Devs/index.html",
    "main.57554d2c.css.map": "/future-Devs/static/css/main.57554d2c.css.map",
    "main.bf2b8d8a.js.map": "/future-Devs/static/js/main.bf2b8d8a.js.map"
  },
  "entrypoints": [
    "static/css/main.57554d2c.css",
    "static/js/main.bf2b8d8a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/future-Devs/static/css/main.57554d2c.css",
    "main.js": "/future-Devs/static/js/main.b3cd8716.js",
    "static/media/project8.png": "/future-Devs/static/media/project8.2cb775eadc88398083a7.png",
    "static/media/project3.png": "/future-Devs/static/media/project3.59f7bef052593a9fdd8b.png",
    "static/media/reactjs.png": "/future-Devs/static/media/reactjs.119246e1949e49e94da7.png",
    "static/media/project2.png": "/future-Devs/static/media/project2.fd4740de37a8b316163c.png",
    "static/media/project6.png": "/future-Devs/static/media/project6.92e8a1f961b2444313da.png",
    "static/media/project4.png": "/future-Devs/static/media/project4.1884fc4a8f8c1054cc37.png",
    "static/media/uidesign.png": "/future-Devs/static/media/uidesign.e52eed4161bc92b09f87.png",
    "static/media/future-devs.jpg": "/future-Devs/static/media/future-devs.e103fd9b6d6249ce914c.jpg",
    "static/media/frontend.png": "/future-Devs/static/media/frontend.5b4dfd1efc651f721ef9.png",
    "static/media/react.png": "/future-Devs/static/media/react.23fd0138effeef952d73.png",
    "static/media/project7.png": "/future-Devs/static/media/project7.8357819517f4b33a1205.png",
    "static/media/img3.jpg": "/future-Devs/static/media/img3.caaedb4021acc06e533a.jpg",
    "static/media/bootstrap.png": "/future-Devs/static/media/bootstrap.323492a55f3421bf0688.png",
    "static/media/kotlin.png": "/future-Devs/static/media/kotlin.e4a444ebb7383f39fcb7.png",
    "static/media/banksys.png": "/future-Devs/static/media/banksys.4475d842fab5876ad43d.png",
    "static/media/c-plus-plus.png": "/future-Devs/static/media/c-plus-plus.bac6af85fe3ff5796f13.png",
    "static/media/html.png": "/future-Devs/static/media/html.fd1fe32f1127d850fa39.png",
    "static/media/js.jpg": "/future-Devs/static/media/js.d37684aea3d32640b359.jpg",
    "static/media/css.png": "/future-Devs/static/media/css.cbea6150e2917bd6f0f3.png",
    "static/media/project5.png": "/future-Devs/static/media/project5.dc42aaff4cd59e93e285.png",
    "index.html": "/future-Devs/index.html",
    "main.57554d2c.css.map": "/future-Devs/static/css/main.57554d2c.css.map",
    "main.b3cd8716.js.map": "/future-Devs/static/js/main.b3cd8716.js.map"
  },
  "entrypoints": [
    "static/css/main.57554d2c.css",
    "static/js/main.b3cd8716.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/future-Devs/static/css/main.57554d2c.css",
-    "main.js": "/future-Devs/static/js/main.bf2b8d8a.js",
+    "main.js": "/future-Devs/static/js/main.b3cd8716.js",
     "static/media/project8.png": "/future-Devs/static/media/project8.2cb775eadc88398083a7.png",
     "static/media/project3.png": "/future-Devs/static/media/project3.59f7bef052593a9fdd8b.png",
     "static/media/reactjs.png": "/future-Devs/static/media/reactjs.119246e1949e49e94da7.png",
@@ -24,10 +24,10 @@
     "static/media/project5.png": "/future-Devs/static/media/project5.dc42aaff4cd59e93e285.png",
     "index.html": "/future-Devs/index.html",
     "main.57554d2c.css.map": "/future-Devs/static/css/main.57554d2c.css.map",
-    "main.bf2b8d8a.js.map": "/future-Devs/static/js/main.bf2b8d8a.js.map"
+    "main.b3cd8716.js.map": "/future-Devs/static/js/main.b3cd8716.js.map"
   },
   "entrypoints": [
     "static/css/main.57554d2c.css",
-    "static/js/main.bf2b8d8a.js"
+    "static/js/main.b3cd8716.js"
   ]
 }
